<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardMaxElevation="@dimen/cardview_default_elevation"
            android:layout_height="match_parent"
            app:cardCornerRadius=".3dp"
            android:outlineAmbientShadowColor="@color/colorPrimary">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp">

                <ImageView
                    android:id="@+id/custominfo_iconInfo"
                    android:src="@drawable/kawaii_suitcase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/custominfo_title"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Nom du restaurant"
                    android:textAlignment="center"
                    android:fontFamily="@font/fredokaone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/custominfo_iconInfo"
                    android:layout_centerHorizontal="true"/>


                <TextView
                    android:id="@+id/custominfo_specialties"
                    android:layout_below="@id/custominfo_title"
                    android:text="Specialités"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/custominfo_btn_moreinfo"
                    android:text="More info..."
                    android:textStyle="bold"
                    android:fontFamily="@font/fredokaone"
                    android:layout_below="@+id/custominfo_specialties"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>