<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_btn_dismiss"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="Restaurant name"
                android:fontFamily="@font/fredokaone"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/popup_btn_dismiss"
                android:layout_alignParentRight="true"
                android:textSize="17sp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/popup_specialties"
                android:text="specialties"
                android:textSize="20sp"
                android:fontFamily="@font/fredokaone"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/popup_address"
                android:text="address"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_below="@+id/popup_specialties"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/popup_rating"
                android:text="rating"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/popup_address"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/popup_price"
                android:text="Average Price for Two: 89$"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/fredokaone"
                android:textStyle="bold"
                android:layout_below="@+id/popup_rating"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/popup_textlink"
                android:text="Link"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/popup_price"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/popup_webview"
                android:layout_below="@+id/popup_textlink"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </WebView>

            <Button
                android:id="@+id/popup_btn_dismiss2"
                android:text="Close"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/popup_webview"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>




</LinearLayout>